DB_USER=root
DB_PASSWORD=epaDXqaEEMNjhaslzpSYgqUFAieWqUfe
DB_HOST=viaduct.proxy.rlwy.net
DB_PORT=50312
DB_NAME=railway
# uclEqLNwe1nu7F0zr1Ze

# mysql://root:epaDXqaEEMNjhaslzpSYgqUFAieWqUfe@viaduct.proxy.rlwy.net:50312/railway