DB_USER=root
DB_PASSWORD=root
DB_HOST=host.docker.internal
DB_PORT=3333
DB_NAME=Htt

PROD_DB_USER=Httusr_db2024
PROD_DB_PASSWORD=Httusr_db2024DB@P@ssw0rd
PROD_DB_HOST=localhost
PROD_DB_PORT=3333
PROD_DB_NAME=Htt

